[gd_scene load_steps=9 format=3 uid="uid://bu7pvkiv3rhsl"]

[ext_resource type="Script" uid="uid://cq7uk4ohee4mh" path="res://scripts/event_man.gd" id="1_errlg"]
[ext_resource type="Resource" uid="uid://bikjiq8jtbcj4" path="res://game_scenes/test_scene.tres" id="2_74lek"]
[ext_resource type="Script" path="res://addons/camera_shake.gd" id="3_at5dv"]
[ext_resource type="Script" uid="uid://chqvwanuangjd" path="res://addons/AudioBySymbol/Code/Audio/audio_file.gd" id="3_jcd4p"]
[ext_resource type="AudioStream" uid="uid://b134ptanwiwgt" path="res://audio/music/menu.wav" id="3_lpvoh"]
[ext_resource type="PackedScene" uid="uid://b41jwv56h6xjt" path="res://scenes/main_menu.tscn" id="6_lpvoh"]
[ext_resource type="Script" uid="uid://1pqydag5xh4u" path="res://scripts/mm_cont_butt.gd" id="7_at5dv"]

[sub_resource type="Resource" id="Resource_uacia"]
script = ExtResource("3_jcd4p")
id = "0"
files = Array[AudioStream]([ExtResource("3_lpvoh")])
volume_db = -10.0
min_pitch_scale = 1.0
max_pitch_scale = 1.0
is_music = true
always_play = false
is_unique = false
metadata/_custom_type_script = "uid://chqvwanuangjd"

[node name="EventMan" type="Node2D"]
script = ExtResource("1_errlg")
default_scene = ExtResource("2_74lek")
default_music = SubResource("Resource_uacia")
intro_cuts_path = "res://scenes/cutscenes/intro.tscn"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CameraShake" type="Node" parent="Camera2D"]
script = ExtResource("3_at5dv")

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Env" type="Node2D" parent="."]

[node name="Control" type="Control" parent="Env"]
layout_mode = 3
anchors_preset = 0
offset_left = -320.0
offset_top = -240.0
offset_right = 320.0
offset_bottom = 240.0

[node name="Control" parent="Env/Control" instance=ExtResource("6_lpvoh")]
layout_mode = 1

[node name="Button" parent="Env/Control/Control" index="1"]
offset_left = -54.0
offset_top = 57.0
offset_right = 54.0
offset_bottom = 113.0
script = ExtResource("7_at5dv")

[node name="Button2" parent="Env/Control/Control" index="2"]
offset_left = -36.28
offset_top = 151.0
offset_right = 33.72
offset_bottom = 206.0

[connection signal="button_down" from="Env/Control/Control/Button" to="." method="load_default_scene"]
[connection signal="button_down" from="Env/Control/Control/Button2" to="." method="quit"]

[editable path="Env/Control/Control"]
