[gd_scene load_steps=3 format=3 uid="uid://bgfvtn0ip4h6p"]

[sub_resource type="Gradient" id="Gradient_kxc0q"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yl55h"]
gradient = SubResource("Gradient_kxc0q")
width = 480
height = 320

[node name="Sprite2D" type="Sprite2D"]
z_index = -999
texture = SubResource("GradientTexture2D_yl55h")
