[gd_scene load_steps=7 format=3 uid="uid://bu7pvkiv3rhsl"]

[ext_resource type="Script" uid="uid://cq7uk4ohee4mh" path="res://scripts/event_man.gd" id="1_errlg"]
[ext_resource type="Resource" uid="uid://bikjiq8jtbcj4" path="res://game_scenes/test_scene.tres" id="2_74lek"]
[ext_resource type="PackedScene" uid="uid://dtuty8iwh0k1a" path="res://scenes/player_chara.tscn" id="2_bl13t"]
[ext_resource type="PackedScene" uid="uid://taukw46d7qu3" path="res://scenes/test_np_chara.tscn" id="3_iyx0m"]
[ext_resource type="PackedScene" uid="uid://bgfvtn0ip4h6p" path="res://scenes/test_env.tscn" id="4_74lek"]
[ext_resource type="PackedScene" uid="uid://dwefrfl6vnfe6" path="res://scenes/loader_chara.tscn" id="4_j5jx5"]

[node name="EventMan" type="Node2D"]
script = ExtResource("1_errlg")
default_scene = ExtResource("2_74lek")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Node2D" parent="YSort" instance=ExtResource("2_bl13t")]

[node name="Node2D2" parent="YSort" instance=ExtResource("4_j5jx5")]
position = Vector2(1, -147)
my_game_scene = ExtResource("2_74lek")

[node name="Node2D3" parent="YSort" instance=ExtResource("3_iyx0m")]
position = Vector2(-208, -5)

[node name="Env" type="Node2D" parent="."]

[node name="Sprite2D" parent="Env" instance=ExtResource("4_74lek")]
